# Cinema-Winform-App

./: README.md
Main/: Main.sln
Main/Main/: Account.cs  AddMovie.Designer.cs  AddMovie.cs  AddProduct.Designer.cs  AddProduct.cs  AddShowtime.Designer.cs  AddShowtime.cs  AppAbout.Designer.cs  AppAbout.cs  AppAbout.resx  CinemaSaleHome.Designer.cs  CinemaSaleHome.cs  CinemaSaleHome.resx  ConfirmDelete.Designer.cs  ConfirmDelete.cs  Connection.cs  CustomerManager.Designer.cs  CustomerManager.cs  CustomerManager.resx  EditCustomer.Designer.cs  EditCustomer.cs  EditMovie.Designer.cs  EditMovie.cs  EditProduct.Designer.cs  EditProduct.cs  EditProfile.Designer.cs  EditProfile.cs  EditShowtime.Designer.cs  EditShowtime.cs  EditUser.Designer.cs  EditUser.cs  FLichSu.Designer.cs  FLichSu.cs  FThongKe.Designer.cs  FThongKe.cs  FThongKeXuHuong.Designer.cs  FThongKeXuHuong.cs  Fhome.Designer.cs  Fhome.cs  Fhome.resx  (+70 more)
Main/Main/Properties/: Resources.Designer.cs  Resources.resx
ProductImg/: androgynous-avatar-non-binary-queer-person_23-2151100226.avif  cartoon-menino-avatar-anime-estilo-papel-de-parede-ilustracao-de-fundo_956664-832.avif  seraphina-luminescente-guardia-do-jardim-florido_979568-935.avif
