<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.68.0.3416" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FLichSu.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormHoaDon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSanPham.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FThongKe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FThongKeXepHang.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FThongKeXuHuong.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MiniProducts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MoviePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ParentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProductUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="QlProducts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="qlSanPham.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SeatBookingForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>